<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .div2{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .div3{
            display: flex;
            justify-content:space-around;
            align-items:flex-end;

        }
        .div4{
            display: flex;
            justify-content:space-evenly;
            align-items:flex-start;

        }
    </style>

    <div style="display:flex;justify-content:center;"><img src="logo.png"></div>
    

    <div style="text-align:center;margin-top:40px;">
    <a href="home.html">home</a>
    <a href="about.html">About</a>
    <a href="#">Services</a>
    </div>
    <h1 style="font-size:50px; text-align:center;">A adventure in Ice Cream</h1>
    <p style="font-size:20px; text-align:center; line-height:30px;margin-bottom:50px;">We belive that simple nature food tastes best.<br>Our ice cream is lovingly handmade in small batches in the<br>heart using only simple,natural and fresh local ingredients of adventure and discovery</p>
    <hr>
    <div style="text-align:center"><a style="font-size:20px;background-color:red;color:white;align", href="https://www.google.co.in/">Read more</a></div>
    <h1 style="font-size:50px; text-align:center;">Our core flavours</h1>
    <img style="width:40%;" src="image2.jpg">
    <img style="width:40%;" src="image3.jpg">
    <h1 style="font-size:50px; text-align:center;">Services</h1>
    <video src="C:\Users\Brundha\OneDrive\Desktop\HTML\first.html\855128-hd_1280_720_24fps.mp4" controls>
</body>
</html>