<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* importing google Fonts*/

        /*@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Noto+Sans+Ethiopic:wght@100..900&display=swap');*/
        
            // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

BRUNDHA{
  font-family: "Noto Sans Ethiopic", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



        </style>
</head>
<body>
    <div>Brundha</div>
</body>
</html>