<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .div2{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .div3{
            display: flex;
            justify-content:space-around;
            align-items:flex-end;

        }
        .div4{
            display: flex;
            justify-content:space-evenly;
            align-items:flex-start;

        }
        .div4{
            display: flex;
            justify-content:space-between;
            align-items:flex-end;

        }
    
    </style>

</head>
<body>

    <h1>hiiiiiii</h1>
    <p>byeeeee</p>

    
</body>
</html>
