<!--nine-->
<!DOCTYPE html>
<html>
<head>
	<title>Overlapping Boxes</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
		}
		
		.box1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			background-color: lime;
			z-index: 1;
		}
		
		.box2 {
			position: absolute;
			top: 45%;
			left: 55%;
			width: 150px;
			height: 150px;
			background-color: blue;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>


